<html>
<head>
    <title>ToorCon Schedule</title>
    <style type="text/css">
        html {
            margin: 0 auto;
            max-width: 1080px;
        }
        body {
            background: #000000;
            color: #FFFFFF;
            margin: 0;
        }
        img {
            width: 1080px;
            padding: 0;
            margin: 0;
            /*display: none;*/
        }
        /*@font-face {
            font-family: labelmaker;
            src: url(Impact_Label_Reversed.ttf);
        }*/
        .center {
            width: 100%;
            text-align: center;
            display: inline-block;
            position: relative;
        }
        .bottom-image {
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: -1;
        }
        #headline {
            font-size: 220%;
            transform: rotate(1deg);
            -webkit-transform: rotate(1deg);
            margin-bottom: 1em;
        }
        #clock {
            font-size: 1.2em;
        }
        .label-maker{
            padding: .5em;
            display: inline-block;
            color: #fff;
            font-family: monospace;
            font-size: 1.2sem;
            letter-spacing: .5em;
            text-shadow:
                /*top*/   0 -2px 1px #a00,
                /*right*/ 2px 0 1px #a00,
                /*botom*/ 0 2px 0 #600,
                /*left*/ -2px 0 1px #a00;
            background-image: linear-gradient(#D00, #B00);
        }
        .schedule {
            width: 100%;
            display: absolute;
            font-size: 1.8em;
        }
        .schedule-time {
            width: 20%;
            padding: 8px;
            text-align: center;
            float: left;
            font-family: monospace;
            padding: 10px;
        }
        .schedule-box {
            margin: 10px;
            margin-left: 20%;
            opacity: 0.7;
            width: 75%;
            background-color: #ffffff;
            color: #000;
            padding: 8px;
            text-align: left;

        }
        .schedule-speaker {
            font-weight: bold;
        }
        .schedule-title {
            font-style: italic;
        }
        .event-current {
            border-style: solid;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <img src="img/top.jpg" />

    <div class="center">
        <div id="headline" class="label-maker">INFORMATION SECURITY CONFERENCE</div>

        <div id="clock" class="label-maker"></div>

        <div id="schedule" class="schedule" >
            <span>
                <div class="schedule-time">00:00</div>
                <div class="schedule-box"><span class="schedule-speaker">Loading Schedule</span> - <span class="schedule-title">...</span></div>
            </span>
        </div>
        <img class="bottom-image" src="img/bottom.jpg" />
    </div>


    <script src="js/dateFormat.js"></script>
    <script type="text/javascript">
    /* Clock */
    var clock = document.getElementById("clock");
    function update_clock() {
        today = new Date();
        var dateString = today.format("dddd mmmm dd, HH:MM");
        clock.innerText=dateString;
    }
    update_clock();
    setInterval(update_clock, 1000); // every 1 secconds
    </script>
    <script src="js/ical.js/build/ical.js"></script>
    <script type="text/javascript">
    //var icalURL = "https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics";
    var icalURL = "data/basic.ics"
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            console.log("Got Data")
            testParse(xmlhttp.responseText);
        }else {
            console.log("ical download error", xmlhttp.statusText);
        }
    }

    function updateFeed() {
        xmlhttp.open("GET", icalURL, true);
        xmlhttp.send();
    }

    // get template
    var schedule = document.getElementById("schedule");
    var template = schedule.children[0];
    
    function testParse(data) {
        // remove if first load
        template.remove();

        var jcalData = ICAL.parse(data);
        var comp = new ICAL.Component(jcalData);
        var events = comp.getAllSubcomponents("vevent");
        events = events.sort();
        var now = ICAL.Time.now();
        // remove existing events
        while (schedule.firstChild) {
            schedule.removeChild(schedule.firstChild);
        }
        // add new events
        for (var i=0; i<events.length; i++) {
            var event = new ICAL.Event(events[i]);
            if (now.compare(event.endDate) <= 0) {
                //console.log(event.summary, event.description, event.location, event.startDate.toString(), event.endDate.toString());
                var evt = template.cloneNode(true);
                var stime = evt.getElementsByClassName("schedule-time")[0];
                var sspeaker = evt.getElementsByClassName("schedule-speaker")[0];
                var stitle = evt.getElementsByClassName("schedule-title")[0];
                stime.innerText = event.startDate.toString();
                sspeaker.innerText = event.description;
                stitle.innerText = event.summary;
                if (now.compare(event.startDate) >= 0) {
                   // evt.className = evt.className + " event-current";
                    p = stitle.parentElement;
                    p.className = p.className + " event-current";
                }
                schedule.appendChild(evt);
            }
        }

    }
    updateFeed();
    setInterval(updateFeed,60*1000); // every minute
    </script>
</body>
</html>
